<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body  {
      text-align:center;
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm-4Jrf3KC4TpCddDVS-OMqO-kz_vbf_pkYZG_HyGCxA9xa2u1KQ");;
      font-family:helvetica;
      background-repeat: no-repeat;
      background-size: cover;
      color:purple;
      

}
      
    ul li {
display: inline;
padding: 10px 0px 10px 0px;
border:2px solid#fff;
border-radius:25px;


}
a {
  text-decoration:none;
}
img {
	width: 400px;
	height: 400px;
	border: 0auto;
	border-radius: 500px;
}

li {
   float:right;
   font-size:30px;
   
}



</style>
</head>
<body>
	
   <div class="home">
  <div class="hero-group">
  	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm-4Jrf3KC4TpCddDVS-OMqO-kz_vbf_pkYZG_HyGCxA9xa2u1KQ">
    <div class="hero-text">
      <h1 class="hero-heading">Hi! I'm ZETHU MANXUSA!</h1>
      <h2 <class="hero-subheading">STUDENT @ QUIRKY3O</h2>
      <h3>  CONTACTS</h3>
<i class="fa fa-whatsapp">0792465047</i>||
                <br>
<i class="fa fa-envelope">zethumanxusa@gmail.com</i>||
                </br>
<i class="fa fa-facebook">ziphozethu shwemekazi manxusa</i>
      



</div>
<div class="header">
<ul class="header-nav">
<li><a href="about me.html">ABOUT ME</a></li>
</ul>
</body>
</html>
